# LDFProcess-

./: AbnmdlDlg.cpp  AbnmdlDlg.h  CalculateDlg.cpp  CalculateDlg.h  CldetcDlg.cpp  CldetcDlg.h  InputDlg.cpp  InputDlg.h  LDFProcess.aps  LDFProcess.clw  LDFProcess.cpp  LDFProcess.dsp  LDFProcess.dsw  LDFProcess.h  LDFProcess.ncb  LDFProcess.opt  LDFProcess.plg  LDFProcess.rc  LDFProcess.sln  LDFProcess.vcxproj  LDFProcess.vcxproj.filters  LDFProcessDlg.cpp  LDFProcessDlg.h  LDFToPicture.cpp  LDFToPicture.h  LegendDlg.cpp  LegendDlg.h  OutputDlg.cpp  OutputDlg.h  ReadMe.txt  SelectFolderDlg.cpp  SelectFolderDlg.h  StdAfx.cpp  processUIThread.cpp  processUIThread.h  resource.h  stdafx.h
Debug/: LDFProcess.lib  gdal_i.lib
Debug/Config/: Config.ini  Config_default.ini  FAULT.DBF  FAULT.sbn  FAULT.sbx  FAULT.shp  FAULT.shx  epicenter.shp  fault_error_bak.SHP  fault_statistic.DBF  fault_statistic.sbn  fault_statistic.sbx  fault_statistic.shp  fault_statistic.shx  provinborder.shp
Lib/: Core.cpp  Core.h  GDC.cpp  GDC.h  GMap.cpp  GMap.h  GeoLayer.cpp  GeoLayer.h  GeoMath.cpp  GeoMath.h  GeoTable.cpp  GeoTable.h  Geometry.cpp  Geometry.h  IProvider.cpp  IProvider.h  Irmath.cpp  Irmath.h  LDF.cpp  LDF.h  ShapeFile.cpp  ShapeFile.h  ShapeProvider.cpp  ShapeProvider.h  Store.cpp  Store.h  _ShapeFile.h  vssver2.scc
res/: LDFProcess.rc2  Thumbs.db
